<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Student CMS">
    <title>Student</title>

    <link rel="manifest" href="manifest.json" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/header.css">

    <!-- JQuery and AJax -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Boostrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> -->


</head>

<body>
    <header>
        <div class="header-container">
            <nav class="navbar">
                <div class="container-fluid">
                    <button class="navbar-toggler btn-outline-secondary m-auto text-bg-light" type="button"
                        data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                        aria-label="Toggle navigation">

                        <svg xmlns="http://www.w3.org/2000/svg" class="align-baseline " height="1rem"
                            viewBox="0 0 512 512">
                            <path
                                d="M48 48a48 48 0 1 0 48 48 48 48 0 0 0 -48-48zm0 160a48 48 0 1 0 48 48 48 48 0 0 0 -48-48zm0 160a48 48 0 1 0 48 48 48 48 0 0 0 -48-48zm448 16H176a16 16 0 0 0 -16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16v-32a16 16 0 0 0 -16-16zm0-320H176a16 16 0 0 0 -16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16V80a16 16 0 0 0 -16-16zm0 160H176a16 16 0 0 0 -16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16v-32a16 16 0 0 0 -16-16z" />
                        </svg>

                    </button>
                    <a class="navbar-brand m-auto fw-medium  text-white m-sm-2 " href="./index.html">CMS</a>
                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Navigation</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav navigation-ul">
                                <li class="nav-item"><a class="nav-link link-dark"
                                        href="./html/dashboard.html">Dashboard</a></li>
                                <li class="nav-item"><a class="nav-link link-dark" href="./index.html">Studens</a></li>
                                <li class="nav-item"><a class="nav-link link-dark" href="./html/task.html">Task</a></li>
                            </ul>

                        </div>
                    </div>
                </div>
            </nav>
            <div class="header-butons">
                <div class="notification-container">
                    <button class="notification" id="dropdown-notification-btn" aria-haspopup="menu"
                        aria-label="notification">
                        <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" style="width: 2rem;">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 5.4V3m0 2.4a5.3 5.3 0 0 1 5.1 5.3v1.8c0 2.4 1.9 3 1.9 4.2 0 .6 0 1.3-.5 1.3h-13c-.5 0-.5-.7-.5-1.3 0-1.2 1.9-1.8 1.9-4.2v-1.8A5.3 5.3 0 0 1 12 5.4ZM8.7 18c.1.9.3 1.5 1 2.1a3.5 3.5 0 0 0 4.6 0c.7-.6 1.3-1.2 1.4-2.1h-7Z" />
                        </svg>
                    </button>
                    <ul class="dropdown-notification-content" role="menu">
                        <li style="--delay: 1;">
                            <div class="notification-content-msg">
                                <span>
                                    <!-- <i class="fa fa-user-check" style="font-size:24px"></i> -->
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                        <path
                                            d="M96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3zM625 177L497 305c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L591 143c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z" />
                                    </svg>
                                    Ivan
                                </span>
                                <div>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit?</p>
                                </div>
                            </div>
                        </li>
                        <li style="--delay: 2;">
                            <div class="notification-content-msg">
                                <span>
                                    <!-- <i class="fa fa-user-check" style="font-size:24px"></i> -->
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                        <path
                                            d="M96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3zM625 177L497 305c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L591 143c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z" />
                                    </svg>
                                    Max
                                </span>
                                <div>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit?</p>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
                <a href="#" class="profile-container" aria-label="profile">
                    <div class="profile-photo">
                        <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-width="2"
                                d="M7 17v1c0 .6.4 1 1 1h8c.6 0 1-.4 1-1v-1a3 3 0 0 0-3-3h-4a3 3 0 0 0-3 3Zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                        </svg>
                    </div>
                </a>
                <div class="profile-container-singin">
                    <button class="dropdown-btn" id="dropdown-btn" aria-haspopup="menu">
                        <span>Vasul Shpytchuk</span>
                        <span class="arrow"></span>
                    </button>
                    <ul class="dropdown-content" role="menu">
                        <li style="--delay: 1;"><a href="./html/profile.html">Profile</a></li>
                        <li style="--delay: 2;"><a href="#">Log out</a></li>

                    </ul>

                </div>


            </div>
        </div>
    </header>
    <main class="d-flex flex-column  w-100 mt-4 ">
        <div class="container-fluid">
            <h2 class="float-lg-start ">Students</h2>
            <button class="float-end btn btn-outline-dark" onclick="showAddingForm()" aria-label="Add new student">
                <!-- <i class="fa fa-plus"></i> -->
                <svg class="align-baseline" xmlns=" http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="1rem">
                    <path
                        d="M416 208H272V64c0-17.7-14.3-32-32-32h-32c-17.7 0-32 14.3-32 32v144H32c-17.7 0-32 14.3-32 32v32c0 17.7 14.3 32 32 32h144v144c0 17.7 14.3 32 32 32h32c17.7 0 32-14.3 32-32V304h144c17.7 0 32-14.3 32-32v-32c0-17.7-14.3-32-32-32z" />
                </svg>
            </button>
        </div>
        <div class="container-fluid p-2  overflow-x-auto">
            <table class="table table-bordered  table-hover text-center align-middle ">
                <thead class="table-light">
                    <tr>
                        <th>
                            <input type="checkbox" class="delete-checkbox" aria-label="Delete all checkbox"
                                onclick="selectAllInTable(this)" name="delete-checkbox">
                        </th>
                        <th>Group</th>
                        <th>Name</th>
                        <th>Gender</th>
                        <th>Birthday</th>
                        <th>Status</th>
                        <th>Option</th>
                    </tr>
                </thead>
                <tbody id="table-body" class="table-group-divider">
                    
                </tbody>
            </table>
        </div>

        <div class="modal fade" id="deleteUserModal" tabindex="-1" aria-labelledby="deleteUserModal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered ">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title fs-5">Warrning</h2>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <h2 class="modal-title fs-5" id="modalUserName">Are you sure you want delete user</h2>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal"
                            aria-label="Close">cancel</button>
                        <button type="button" class="btn btn-outline-dark" id="modalDeleteOkButton"
                            data-bs-dismiss="modal">ok</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="toast-container position-fixed bottom-0 end-0 p-5">
            <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <strong class="me-auto">Notification</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body" id="">
                    Something went wrong
                </div>
            </div>
        </div>
    </main>
    <script>
        window.addEventListener('load', () => {
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('sw.js').then(() => {
                    console.log('Service worker registered!');
                }).catch((error) => {
                    console.warn('Error registering service worker:');
                    console.warn(error);
                });
            }
        })
    </script>


    <script src="./js/UserServise.js"></script>
    <!-- <script src="https://kit.fontawesome.com/152062241c.js" crossorigin="anonymous"></script> -->

    <!-- Boostrap 5 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>




</html>