<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Student CMS">
    <title>Student</title>

    <link rel="manifest" href="manifest.json" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/header.css">

    <!-- JQuery and AJax -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Boostrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> -->


</head>

<body>

    <main class="container-fluid mt-4 ">


        <form id="users-form"
            class="col-md-6 col-lg-4 col-10 col-auto   overflow-auto  p-3 position-fixed top-50 start-50 translate-middle bg-white border border-black rounded  needs-validation"
            novalidate>
            <div class="container-fluid">
                <h2 class="col-auto text-center" id="form-header-text">Login</h2>
            </div>
            <div class="container-fluid pt-5">
                <div class="form-floating mb-3 ">
                    <input type="text" class="form-control" id="first-name" name="firstName" placeholder="first name"
                        value="" required>
                    <label for="first-name">First name</label>
                    <div class="invalid-feedback">
                        Pleas, enter first name
                    </div>
                </div>
                <div class="form-floating  mb-3 ">
                    <input type="text" class="form-control" id="last-name" name="lastName" placeholder="Last name"
                        required>
                    <label for="last-name">Last name</label>
                    <div class="invalid-feedback">
                        Pleas, enter last name
                    </div>
                </div>
                <div class="form-floating  mb-3 ">
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password"
                        required>
                    <label for="last-name">Password</label>
                    <div class="invalid-feedback">
                        Pleas, enter password
                    </div>
                </div>

            </div>

            <div class="container-fluid  ">
                <button class="btn btn-outline-dark p-2 col-12 object-fit-contain " id="form-login" type="submit"
                    formnovalidate="formnovalidate" aria-label="Login">Login</button>
            </div>
            <div class="container-fluid pt-4 d-none " id="form-show-error">
                <div class="alert alert-danger" role="alert">
                    Something went wrong. Check your network connection...
                </div>
            </div>

        </form>

        <div class="toast-container position-fixed bottom-0 end-0 p-5">
            <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <strong class="me-auto">Notification</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body" id="">
                    Something went wrong
                </div>
            </div>
        </div>
    </main>

    <script>
        (() => {
            "use strict";
            const forms = document.querySelectorAll(".needs-validation");

            Array.from(forms).forEach((form) => {
                form.addEventListener(
                    "submit",
                    (event) => {
                        event.preventDefault();
                        event.stopPropagation();
                        if (form.checkValidity() === true) {
                            $.ajax({
                                url: "http://localhost:3000/Labs/ProgramingInInternetLabs/lab2/php/register.php",
                                type: "POST",
                                dataType: "json",
                                data: JSON.stringify({
                                    first: $("#first-name")[0].value,
                                    last: $("#last-name")[0].value,
                                    pass: $("#password")[0].value.split(".").reverse().join("-"),
                                }),
                                success: function (response) {
                                    const toast = $("#liveToast")[0];
                                    toast.classList.remove("bg-danger");
                                    toast.classList.add("bg-success");
                                    toast.children[1].innerText =
                                       response.responseJSON?.message || "Success";
                                    bootstrap.Toast.getOrCreateInstance(toast).show();
                                    setTimeout(() => {
                                        window.location.href = "http://localhost:3000/Labs/ProgramingInInternetLabs/lab2/index.html";
                                    }, 3000);
                                },
                                error: function (error) {
                                    const toast = $("#liveToast")[0];
                                    toast.classList.add("bg-danger");
                                    toast.classList.remove("bg-success");
                                    toast.children[1].innerText =
                                        error.responseJSON?.message || "Something went wrong";
                                    bootstrap.Toast.getOrCreateInstance(toast).show();
                                },
                            });
                        }

                        form.classList.add("was-validated");
                    },
                    false
                );
            });
        })();
    </script>

    <!-- Boostrap 5 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>




</html>